<!DOCTYPE html>
<html>
  <head>
    <title>OCR Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        width: 350px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: #f4f4f4;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #333;
      }

      input[type="file"] {
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:disabled {
        background-color: #aaa;
        cursor: not-allowed;
      }

      #result {
        margin-top: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
        width: 100%;
        height: 150px;
        overflow-y: auto;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #loading {
        display: none;
        margin-top: 10px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <h1>OCR Extension</h1>
    <input type="file" id="fileUpload"/>
    <!-- Try putting accept="image/*" in the input-->
    <button id="uploadButton">Upload + Process</button>
    <div id="loading">Processing...</div>
    <pre id="result"></pre>

    <script src="popup.js"></script>
  </body>
</html>